<snippet>
	<content><![CDATA[
select *
      ,'select * from ' + quotename(t.TABLE_SCHEMA) + '.' + quotename(t.TABLE_NAME)
      + '' as QUERY
from (
    select ist.TABLE_CATALOG
          ,ist.TABLE_SCHEMA
          ,ist.TABLE_NAME
          ,row_number() over (order by ist.TABLE_SCHEMA, ist.TABLE_NAME) as SEQ
    from INFORMATION_SCHEMA.TABLES ist
    where ist.TABLE_TYPE = 'BASE TABLE'
) t
order by t.TABLE_SCHEMA, t.TABLE_NAME
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>select-gen-from-info-sch-tables</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
