<snippet>
	<content><![CDATA[
select 
    'union all ' +
    'select ''' + isc.COLUMN_NAME + ''' as column_name ' +
    ',count(*) as total_rows ' +
    ',count(distinct a.' + quotename(isc.COLUMN_NAME) + ') as distinct_values ' +
    case
        when isc.DATA_TYPE = 'bit' then
            ',cast(min(cast(a.' + quotename(isc.COLUMN_NAME) + ' as tinyint)) as varchar(1000)) as min_value '
            ',cast(max(cast(a.' + quotename(isc.COLUMN_NAME) + ' as tinyint)) as varchar(1000)) as max_value ' +
        else
            ',cast(min(a.' + quotename(isc.COLUMN_NAME) + ') as varchar(1000)) as min_value '
            ',cast(max(a.' + quotename(isc.COLUMN_NAME) + ') as varchar(1000)) as max_value ' +
    end +
    ',min(len(cast(a.' + quotename(isc.COLUMN_NAME) + ' as varchar(1000)))) as min_length ' +
    ',max(len(cast(a.' + quotename(isc.COLUMN_NAME) + ' as varchar(1001)))) as max_length ' +
    ',''' + case when isc.IS_NULLABLE = 'YES' then 'true' else 'false' end + ''' as nullable ' +
    ',sum(case when a.' + quotename(isc.COLUMN_NAME) + ' is null then 1 else 0 end) as count_nulls ' +
    ',sum(case when a.' + quotename(isc.COLUMN_NAME) + ' is null then 0 else 1 end) as count_not_nulls ' +
    ',sum(case when cast(a.' + quotename(isc.COLUMN_NAME) + ' as varchar(1000)) = '''' then 1 else 0 end) as count_empty ' +
    ',sum(case when cast(a.' + quotename(isc.COLUMN_NAME) + ' as varchar(1000)) = '''' then 0 else 1 end) as count_not_empty ' +
    ',sum(case when isnumeric(cast(a.' + quotename(isc.COLUMN_NAME) + ' as varchar(1000))) = 1 then 1 else 0 end) as count_numeric ' +
    ',sum(case when isnumeric(cast(a.' + quotename(isc.COLUMN_NAME) + ' as varchar(1000))) = 1 then 0 else 1 end) as count_not_numeric ' +
    'from ' + quotename(isc.TABLE_SCHEMA) + '.' + quotename(isc.TABLE_NAME) + ' a'
from INFORMATION_SCHEMA.COLUMNS isc
where isc.DATA_TYPE not in ('ntext', 'text')
order by isc.ORDINAL_POSITION
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sql-table-profile-gen</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
