<snippet>
	<content><![CDATA[
select isc.TABLE_CATALOG
      ,isc.TABLE_SCHEMA
      ,isc.TABLE_NAME
      ,isc.COLUMN_NAME
      ,isc.ORDINAL_POSITION
      ,isc.DATA_TYPE
      ,isc.IS_NULLABLE
      ,isc.COLLATION_NAME
      ,isc.COLUMN_DEFAULT
      ,isc.DATA_TYPE +
        case
            when isc.DATA_TYPE in ('binary', 'char', 'nchar', 'nvarchar', 'varbinary', 'varchar')
            then '(' + isnull(nullif(cast(isc.CHARACTER_MAXIMUM_LENGTH as varchar(4)), '-1'), 'max') + ')'
            when isc.DATA_TYPE in ('decimal', 'numeric')
            then '(' + cast(isc.NUMERIC_PRECISION as varchar(4)) + ', ' + cast(isc.NUMERIC_SCALE as varchar(4)) + ')'
            when isc.DATA_TYPE in ('datetime2', 'datetimeoffset', 'time')
            then '(' + cast(isc.DATETIME_PRECISION as varchar(4)) + ')'
            else ''
        end as SQL_DATA_TYPE
from INFORMATION_SCHEMA.COLUMNS isc
join INFORMATION_SCHEMA.TABLES ist
	on isc.TABLE_SCHEMA = ist.TABLE_SCHEMA
	and isc.TABLE_NAME = ist.TABLE_NAME
where ist.TABLE_TYPE = 'BASE TABLE'
order by isc.TABLE_SCHEMA, isc.TABLE_NAME, isc.ORDINAL_POSITION
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sql-info-sch-columns</tabTrigger>
  <tabTrigger>sql2-info-sch-columns</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
