<snippet>
	<content><![CDATA[
select ctu.*
      ,cc.CHECK_CLAUSE
from INFORMATION_SCHEMA.CONSTRAINT_TABLE_USAGE ctu
join INFORMATION_SCHEMA.CHECK_CONSTRAINTS cc
    on ctu.CONSTRAINT_SCHEMA = cc.CONSTRAINT_SCHEMA
    and ctu.CONSTRAINT_NAME = cc.CONSTRAINT_NAME
order by 1, 2, 3
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sql-check-constraints</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
