# myrc is a hybrid bash/zsh source
runcom="${XDG_CONFIG_HOME}/runcom"

# common sourcing
source "${runcom}/variables"
source "${runcom}/aliases"
source "${runcom}/functions"
if [[ $CURRENT_SHELL = "zsh" ]]; then
    test -e "${runcom}/options.zsh" && source "${runcom}/options.zsh"
    test -e "${runcom}/history.zsh" && source "${runcom}/history.zsh"
    test -e "${runcom}/prompt.zsh" && source "${runcom}/prompt.zsh"
elif [[ $CURRENT_SHELL = "bash" ]]; then
    source "${runcom}/options.bash"
    source "${runcom}/history.bash"
    source "${runcom}/prompt.bash"
fi


### gpg ###
# eval $(gpg-agent --daemon --allow-preset-passphrase)


### iTerm2 ###
if [[ $CURRENT_SHELL = "zsh" ]]; then
    test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
elif [[ $CURRENT_SHELL = "bash" ]]; then
    test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
fi


### ruby ###
# if command which -s rbenv ; then
#     eval "$(rbenv init - > /dev/null)"
# fi


### ssh ###
# add ssh key
ssh-add ~/.ssh/id_rsa &> /dev/null


### z ###
# z is an awesome utility for remembering paths
if [ -e `brew --prefix`/etc/profile.d/z.sh ]; then
    . `brew --prefix`/etc/profile.d/z.sh
fi


### local customizations ###
test -e "${HOME}/.myrc_local" && source "${HOME}/.myrc_local"


# always do completions at the very end
if [[ $CURRENT_SHELL = "zsh" ]]; then
    source "${runcom}/completions.zsh"
elif [[ $CURRENT_SHELL = "bash" ]]; then
    source "${runcom}/completions.bash"
fi
