[36mBuilt-in Atom Packages[39m (89)
├── atom-dark-syntax@0.28.0
├── atom-dark-ui@0.53.0
├── atom-light-syntax@0.29.0
├── atom-light-ui@0.46.0
├── base16-tomorrow-dark-theme@1.4.0
├── base16-tomorrow-light-theme@1.4.0
├── one-dark-ui@1.9.1
├── one-light-ui@1.9.1
├── one-dark-syntax@1.6.0
├── one-light-syntax@1.6.0
├── solarized-dark-syntax@1.1.1
├── solarized-light-syntax@1.1.1
├── about@1.7.2
├── archive-view@0.62.2
├── autocomplete-atom-api@0.10.0
├── autocomplete-css@0.14.1
├── autocomplete-html@0.7.2
├── autocomplete-plus@2.34.2
├── autocomplete-snippets@1.11.0
├── autoflow@0.29.0
├── autosave@0.24.0
├── background-tips@0.26.1
├── bookmarks@0.43.4
├── bracket-matcher@0.85.2
├── command-palette@0.39.2
├── deprecation-cop@0.56.2
├── dev-live-reload@0.47.0
├── encoding-selector@0.22.0
├── exception-reporting@0.41.0
├── find-and-replace@0.206.3
├── fuzzy-finder@1.4.1
├── git-diff@1.2.0
├── go-to-line@0.31.2
├── grammar-selector@0.48.2
├── image-view@0.60.0
├── incompatible-packages@0.26.1
├── keybinding-resolver@0.35.0
├── line-ending-selector@0.5.1
├── link@0.31.2
├── markdown-preview@0.159.6
├── metrics@1.1.3
├── notifications@0.66.1
├── open-on-github@1.2.1
├── package-generator@1.0.2
├── settings-view@0.246.0
├── snippets@1.0.5
├── spell-check@0.70.2
├── status-bar@1.7.0
├── styleguide@0.48.0
├── symbols-view@0.114.0
├── tabs@0.104.1
├── timecop@0.33.2
├── tree-view@0.213.1
├── update-package-dependencies@0.10.0
├── welcome@0.36.0
├── whitespace@0.36.1
├── wrap-guide@0.39.0
├── language-c@0.54.1
├── language-clojure@0.22.1
├── language-coffee-script@0.48.2
├── language-csharp@0.14.0
├── language-css@0.41.0
├── language-gfm@0.88.0
├── language-git@0.19.0
├── language-go@0.43.1
├── language-html@0.47.1
├── language-hyperlink@0.16.1
├── language-java@0.25.0
├── language-javascript@0.125.1
├── language-json@0.18.3
├── language-less@0.30.0
├── language-make@0.22.3
├── language-mustache@0.13.1
├── language-objective-c@0.15.1
├── language-perl@0.37.0
├── language-php@0.37.3
├── language-property-list@0.9.0
├── language-python@0.45.1
├── language-ruby@0.70.4
├── language-ruby-on-rails@0.25.1
├── language-sass@0.57.1
├── language-shellscript@0.25.0
├── language-source@0.9.0
├── language-sql@0.25.2
├── language-text@0.7.1
├── language-todo@0.29.1
├── language-toml@0.18.1
├── language-xml@0.34.15
└── language-yaml@0.27.2

[36mCommunity Packages (31)[39m /Users/mmcelheny/.atom/packages
├── atom-dark-fusion-syntax@2.0.3
├── atom-smart-template@0.3.2
├── autocomplete-python@1.8.57
├── bottom-dock@0.4.4
├── build@0.67.0
├── busy@0.7.0
├── change-case@0.6.3
├── custom-invisibles@0.1.2
├── dash@1.7.0
├── editorconfig@2.2.2
├── file-icons@2.0.15
├── foldingtext-markdown@1.3.2
├── git-plus@7.3.3
├── go-debug@1.0.4
├── go-plus@5.1.1
├── go-signature-statusbar@1.2.0
├── hyperclick@0.0.40
├── jupyter-notebook@0.0.9
├── language-groovy@0.6.0
├── language-restructuredtext@1.0.2
├── linter@1.11.23
├── linter-python-pep8@0.2.0
├── minimap-codeglance@0.4.5
├── open-no-binaries@0.1.1
├── platformio-ide-terminal@2.3.1
├── project-manager@3.3.3
├── python-tools@0.6.9
├── quick-query@0.9.0
├── quick-query-sqlite@0.3.1
├── synced-sidebar@0.4.3
└── tasks@2.6.6

