atom-dark-fusion-syntax@2.0.3
atom-smart-template@0.3.2
autocomplete-python@1.8.57
bottom-dock@0.4.4
build@0.67.0
busy@0.7.0
change-case@0.6.3
custom-invisibles@0.1.2
dash@1.7.0
editorconfig@2.2.2
file-icons@2.0.15
foldingtext-markdown@1.3.2
git-plus@7.3.3
go-debug@1.0.4
go-plus@5.1.1
go-signature-statusbar@1.2.0
hyperclick@0.0.40
jupyter-notebook@0.0.9
language-groovy@0.6.0
language-restructuredtext@1.0.2
linter@1.11.23
linter-python-pep8@0.2.0
minimap-codeglance@0.4.5
open-no-binaries@0.1.1
platformio-ide-terminal@2.3.1
project-manager@3.3.3
python-tools@0.6.9
quick-query@0.9.0
quick-query-sqlite@0.3.1
synced-sidebar@0.4.3
tasks@2.6.6

