alabaster==0.7.10
appdirs==1.4.3
appnope==0.1.0
args==0.1.0
astroid==1.5.3
Babel==2.5.1
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
bleach==2.1.1
certifi==2017.7.27.1
chardet==3.0.4
clint==0.5.1
configparser==3.5.0
cytoolz==0.8.2
decorator==4.1.2
Django==1.11.6
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
flake8==3.4.1
functools32==3.2.3.post2
gitdb2==2.0.3
GitPython==2.1.7
html5lib==0.999999999
idna==2.6
imagesize==0.7.1
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.3
isort==4.2.15
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
legit==0.4.1
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.7.4
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.0
numpy==1.13.3
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3.1
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pycommon==0.3.4
pyflakes==1.5.0
Pygments==2.2.0
pylint==1.7.4
pyodbc==4.0.18
pyparsing==2.2.0
pytest==3.2.3
python-dateutil==2.6.1
python-ldap==3.1.0
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
scandir==1.6
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.6.4
sphinxcontrib-websupport==1.0.1
tabulate==0.8.1
terminado==0.6
testpath==0.3.1
toolz==0.8.2
tornado==4.5.2
traitlets==4.3.2
typing==3.6.2
urllib3==1.22
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.6
wrapt==1.10.11
