atom-dark-fusion-syntax@2.2.1
atom-smart-template@0.3.2
autocomplete-python@1.10.3
autosave-onchange@1.5.1
bottom-dock@0.4.4
build@0.69.0
busy@0.7.0
busy-signal@1.4.3
change-case@0.6.5
custom-invisibles@0.1.2
dash@1.7.1
editorconfig@2.2.2
file-icons@2.1.13
gist@1.1.0
git-plus@7.10.0
go-debug@1.5.2
go-plus@5.6.0
go-signature-statusbar@1.2.3
hyperclick@0.1.5
intentions@1.1.5
language-groovy@0.7.0
language-restructuredtext@1.1.0
linter@2.2.0
linter-python-pep8@0.2.0
linter-ui-default@1.6.10
minimap@4.29.7
open-no-binaries@0.1.1
platformio-ide-terminal@2.7.0
project-manager@3.3.5
python-tools@0.6.9
quick-query@0.12.2
quick-query-sqlite@0.3.1
tasks@2.6.7

