appdirs==1.4.0
args==0.1.0
astroid==1.4.9
backports.functools-lru-cache==1.3
clint==0.5.1
configparser==3.5.0
cytoolz==0.8.0
Django==1.10.2
docopt==0.6.2
enum34==1.1.6
flake8==3.2.1
gitdb2==2.0.0
GitPython==2.1.1
isort==4.2.5
lazy-object-proxy==1.2.2
legit==0.4.1
mccabe==0.6.1
mercurial==4.1
numpy==1.12.0
packaging==16.8
pandas==0.19.0
py==1.4.32
pycodestyle==2.2.0
pyflakes==1.3.0
pylint==1.6.4
pymssql==2.2.0.dev0
pyparsing==2.1.10
pytest==3.0.5
python-dateutil==2.5.3
pytz==2016.7
six==1.10.0
smmap2==2.0.1
tabulate==0.7.7
toolz==0.8.0
virtualenv==15.1.0
wrapt==1.10.8
