appdirs==1.4.0
appnope==0.1.0
args==0.1.0
beautifulsoup4==4.5.3
bleach==1.5.0
clint==0.5.1
decorator==4.0.11
docopt==0.6.2
entrypoints==0.2.2
gitdb2==2.0.0
GitPython==2.1.1
gnureadline==6.3.3
html5lib==0.999999999
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.9.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
legit==0.4.1
Mako==1.0.6
MarkupSafe==0.23
mistune==0.7.3
nbconvert==5.1.1
nbformat==4.3.0
notebook==4.4.1
numpy==1.12.0
packaging==16.8
pandas==0.19.2
pandocfilters==1.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.1.10
pyperclip==1.5.27
python-dateutil==2.6.0
pytz==2016.10
pyzmq==16.0.2
qtconsole==4.2.1
simplegeneric==0.8.1
six==1.10.0
smmap2==2.0.1
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5
widgetsnbextension==1.2.6
