// https://github.com/emilerl/smyck-taskpaper/blob/master/Smyck.less
@base-font-size: 16;
@user-font-size: $USER_FONT_SIZE;
@ui-scale: @user-font-size / @base-font-size;


@background-color: #282828;//#1B1B1B;
//@tint-color: #fb3332;//;

// Base text
@text-color: #F8F8F8;
@font-family: "Input Mono";
@line-height-multiple: 1.1;

item[data-type="note"] {
  color: rgb(69%, 69%, 69%);//#8F8F8F;
  weight: lighter(@text-color, 10%);
  font-style: italic;
}

item[data-type="project"] {
  color: #D1FA71;
  line-height-multiple: 1.5;
  font-size: 18;
}

item[depth="1"].item[data-type="project"] {
  font-size: 22;
}

item[depth="2"].item[data-type="project"] {
  font-size: 20;
}

item[data-type="task"] {
  font-style: normal;
}

run[tag] {
  font-size: @user-font-size;
  font-style: normal;
  font-weight: normal;
  color: #96D9F1;
}

item[data-done] {
  > run[content] {
  text-strikethrough: NSUnderlineStyleSingle;
  text-strikethrough-color: rgb(36%,36%,36%);
  color: rgb(36%,36%,36%);
  }
}

item[data-today] {
  > run[content] {
    color: rgb(82%, 69%, 24%);
  }


}
