// Tomorrow Night Taskpaper Theme, v1.0
// https://github.com/mattmc3/taskpaper-themes
// Tested with Taskpaper 3.7

// colors from:
//   - https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/xrdb/Tomorrow%20Night.xrdb
//   - https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/xrdb/Tomorrow%20Night%20Bright.xrdb
// to make a new theme with different colors, grab a different .xrdb file from this repo
// and change the ansi color values here. Consider this top part generated code.

@ansi_0_color: #000000;
@ansi_1_color: #cc6666;
@ansi_2_color: #b5bd68;
@ansi_3_color: #f0c674;
@ansi_4_color: #81a2be;
@ansi_5_color: #b294bb;
@ansi_6_color: #8abeb7;
@ansi_7_color: #ffffff;
@ansi_8_color: #000000;
@ansi_9_color: #d54e53;
@ansi_10_color: #b9ca4a;
@ansi_11_color: #e7c547;
@ansi_12_color: #7aa6da;
@ansi_13_color: #c397d8;
@ansi_14_color: #70c0b1;
@ansi_15_color: #ffffff;

@background_color: #1d1f21;
@bold_color: #c5c8c6;
@cursor_color: #c5c8c6;
@cursor_text_color: #1d1f21;
@foreground_color: #c5c8c6;
@selected_text_color: #c5c8c6;
@selection_color: #373b41;

// =============================================================================

// named colors ---------------------------
@black:   @ansi_0_color;
@red:     @ansi_1_color;
@green:   @ansi_2_color;
@yellow:  @ansi_3_color;
@blue:    @ansi_4_color;
@magenta: @ansi_5_color;
@cyan:    @ansi_6_color;
@white:   @ansi_7_color;
@black-bright:   @ansi_8_color;
@red-bright:     @ansi_9_color;
@green-bright:   @ansi_10_color;
@yellow-bright:  @ansi_11_color;
@blue-bright:    @ansi_12_color;
@magenta-bright: @ansi_13_color;
@cyan-bright:    @ansi_14_color;
@white-bright:   @ansi_15_color;

@very-dark-grey: #202020;
@dark-grey: #3d3d3d;
@grey: #666666;
@light-grey: #929292;
@very-light-grey: #e0e0e0;

// Base -----------------------------------
@base-font-size: 16;
@user-font-size: $USER_FONT_SIZE;
@ui-scale: @user-font-size / @base-font-size;
@font-family: "Verdana";
@line-height-multiple: 1.1;
@syntax-hue: 220;

// Base colors -----------------------------------
@text-color: @foreground_color;
@bg-color: @background_color;

// UI Colors -----------------------------------
@tint-color: @yellow-bright;
@interface-color: @tint-color;
@selection-color: mix(@tint-color, @bg-color, 10%);
@invisibles-color: fade(@tint-color, 30%);
@guide-color: fade(@tint-color, 10%);
@message-color: mix(@text-color, @bg-color, 50%);

searchbar {
    background-color: @selection_color;
}

window {
    // uncomment line below for a dark sidebar
    // appearance: NSAppearanceNameVibrantDark;
}

editor {
    color: @text-color;
    font-size: @user-font-size;
    font-family: @font-family;
    background-color: @bg-color;
    line-height-multiple: @line-height-multiple;
    item-indent: 20px * @ui-scale;
    caret-width: 2px;
    caret-color: @blue;
    handle-color: @tint-color;
    drop-indicator-color: @tint-color;
    invisibles-color: @invisibles-color;
    selection-background-color: @selection-color;
    guide-line-color: @guide-color;
    message-color: @message-color;
}

item[data-type="project"] {
    font-weight: semi-bold;
    color: @blue-bright;
    font-size: @user-font-size * 1.2;
}

item[data-type="task"] {
    font-size: @user-font-size;
    font-style: normal;
    font-weight: normal;
    color: @white-bright;
}

item[data-type="note"] {
    font-size: @user-font-size;
    font-style: normal;
    font-weight: normal;
    color: @text-color;
}

// Tag styles -----------------------------------
item[data-today] {
    font-size: @user-font-size;
    font-style: normal;
    font-weight: normal;
    color: @green-bright;
    > run[tag] {
        color: @green;
    }
}

item[data-flag],
item[data-high],
item[data-prio] {
    color: @red-bright;
    > run[tag] {
        color: @red;
    }
}
item[data-next] {
    color: @magenta-bright;
    > run[tag] {
        color: @magenta;
    }
}

item[data-overdue] {
   color: @red-bright;
    > run[tag] {
        color: @red;
    }
}

item[data-due] {
   color: @yellow-bright;
    > run[tag] {
        color: @yellow;
    }
}

item[data-waiting] {
   color: @light-grey;
    > run[tag] {
        color: @grey;
    }
}

item[data-search] {
   color: fade(@light-grey, 50%);
    > run[tag] {
        color: fade(@light-grey, 20%);
    }
}

item[data-done] {
    > run[content] {
        text-strikethrough: NSUnderlineStyleSingle;
        text-strikethrough-color: fade(@text-color, 20%);
        color: fade(@text-color, 20%);
    }
    > run[tag] {
        text-strikethrough: NSUnderlineStyleSingle;
        text-strikethrough-color: fade(@text-color, 20%);
        color: fade(@text-color, 20%);
    }
}

run[link] {
    cursor: pointer;
    color: @blue;
}

// represents the lead dash before tasks
run[lead] {
    color: @yellow-bright;
}

run[link^="filter"] {
    color: @text-color;
}

run[tag] {
    font-size: @user-font-size;
    font-style: italic;
    font-weight: normal;
    color: @cyan-bright;
}
