alabaster==0.7.10
appdirs==1.4.3
appnope==0.1.0
args==0.1.0
astroid==1.4.9
Babel==2.3.4
backports-abc==0.5
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
bleach==2.0.0
certifi==2017.1.23
clint==0.5.1
configparser==3.5.0
cytoolz==0.8.0
decorator==4.0.11
Django==1.10.2
docopt==0.6.2
docutils==0.13.1
entrypoints==0.2.2
enum34==1.1.6
flake8==3.2.1
functools32==3.2.3.post2
gitdb2==2.0.0
GitPython==2.1.1
html5lib==0.999999999
imagesize==0.7.1
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.1.0
ipywidgets==6.0.0
isort==4.2.5
jdbc-config==1.0.0
Jinja2==2.9.5
jsonschema==2.6.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
lazy-object-proxy==1.2.2
legit==0.4.1
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.7.3
nbconvert==5.1.1
nbformat==4.3.0
notebook==4.4.1
numpy==1.12.0
packaging==16.8
pandas==0.19.0
pandocfilters==1.4.1
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.32
pycodestyle==2.2.0
pycommon==1.0.0
pyflakes==1.3.0
Pygments==2.2.0
pylint==1.6.4
pymssql==2.2.0.dev0
pyodbc==4.0.16
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.7
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.13.0
scandir==1.5
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smmap2==2.0.1
snowballstemmer==1.2.1
Sphinx==1.5.3
tabulate==0.7.7
terminado==0.6
testpath==0.3
toolz==0.8.0
tornado==4.4.2
traitlets==4.3.2
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5
widgetsnbextension==2.0.0
wrapt==1.10.8
