alabaster==0.7.10
appdirs==1.4.0
appnope==0.1.0
args==0.1.0
Babel==2.4.0
beautifulsoup4==4.6.0
bkcharts==0.2
bleach==2.0.0
bokeh==0.12.6
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
clint==0.5.1
cloudpickle==0.3.1
colorcet==0.9.1
cycler==0.10.0
dask==0.15.1
datashader==0.5.0
datashape==0.5.2
decorator==4.1.2
Django==1.11.4
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
Flask==0.12.2
gitdb2==2.0.0
github3.py==0.9.6
GitPython==2.1.1
gnureadline==6.3.3
HeapDict==1.0.0
html5lib==0.999999999
idna==2.5
imagesize==0.7.1
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jdbc-config==1.0.0
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
legit==0.4.1
llvmlite==0.19.0
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
msgpack-python==0.4.8
multipledispatch==0.4.9
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
nose==1.3.7
notebook==5.0.0
numba==0.34.0
numpy==1.13.1
odo==0.5.0
olefile==0.44
openpyxl==2.4.8
packaging==16.8
pandas==0.20.3
pandas-profiling==1.4.0
pandocfilters==1.4.2
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pip-autoremove==0.9.0
prompt-toolkit==1.0.15
psutil==5.2.2
psycopg2==2.7.3
ptyprocess==0.5.2
py==1.4.34
pyarrow==0.5.0
pycommon==1.0.0
pyfigurine==0.0.1
PyGithub==1.35
pygithub3==0.5.1
Pygments==2.2.0
PyJWT==1.5.2
pymssql==2.2.0.dev0
PyMySQL==0.7.11
pyodbc==4.0.17
pyparsing==2.2.0
pyperclip==1.5.27
pyserial==3.4
pytest==3.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.18.3
simplegeneric==0.8.1
six==1.10.0
smmap2==2.0.3
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.13
tblib==1.3.2
terminado==0.6
testpath==0.3.1
toolz==0.8.2
tornado==4.5.1
traitlets==4.3.2
typing==3.6.2
uritemplate==3.0.0
uritemplate.py==3.0.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
xarray==0.9.6
zict==0.1.2
