# Add secondary pushurl remote to existing repo
local new_remote=$1
local cur_remote=`git config --get remote.origin.url`

if [[ -z $new_remote ]]; then
  echo "Expecting new remote argument" 1>&2 && return 1
fi
if [[ -z $cur_remote ]]; then
  echo "Cannot find existing remote URL for repo" 1>&2 && return 1
fi
git remote set-url origin --push --add $new_remote
git remote set-url origin --push --add $cur_remote
git remote -v
echo "If everything looks right, run 'git push'. If not, git config -e"
