{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Awk",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"DashDoc",
		"EasyDiff",
		"EditorConfig",
		"Focus File on Sidebar",
		"GitDiffHelper",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"GitStatusBar",
		"Gutter Color",
		"HexViewer",
		"Highlight",
		"Indent XML",
		"Jinja2",
		"MagicPython",
		"MarkdownLivePreview",
		"my-sublime-utils",
		"MySQL Snippets",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"PowerShell",
		"ProjectManager",
		"QuickRulers",
		"rsub",
		"Seti_UI",
		"SideBarEnhancements",
		"SourceTreeCommands",
		"SqlBeautifier",
		"SQLTools",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"Terminal",
		"Text Pastry",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - SodaSeti",
		"Themr",
		"TodoTxt Syntax",
		"Trimmer"
	],
	"repositories":
	[
		"https://github.com/mattmc3/my-sublime-utils"
	]
}
