# https://github.com/dotphiles/dotphiles/blob/master/tmux/tmux.conf

# Make clipboard work inside vim (OSX)
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

# Clipboard (OSX)
if-shell 'test "$(uname)" = "Darwin"' 'bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
if-shell 'test "$(uname)" = "Darwin"' 'bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"'

setw -g mode-mouse on
setw -g mouse-utf8 on

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g utf8
set-window-option -g utf8 on
