// https://gist.github.com/derickfay/57c82403080fca04dd9a22555c41c306
// UI Scale
@base-font-size: 16;
@user-font-size: $USER_FONT_SIZE;
@ui-scale: @user-font-size / @base-font-size;


// UI Colors
@tint-color: rgb(173,216,230);
@handle-color: black;
@collapsed-color: red;
@selection-color: mix(@tint-color, @background-color, 30%); // rgb(148, 192, 255);
@invisibles-color: mix(@tint-color, @background-color, 70%); // rgb(67, 119, 211);

// Base text
// yellow - @text-color: rgb(235,235,20);
@text-color: rgb(190,190,190);
@background-color: rgb(26, 26, 26);
@font-family: SFNS-Text;
@line-height-multiple: 1.1;

editor {
  color: @text-color;
  font-size: @user-font-size+2;
  font-family: @font-family;
  background-color: @background-color;
  line-height-multiple: @line-height-multiple;

  item-indent: 20px * @ui-scale;
  caret-width: 2px;
  caret-color: @tint-color;
  drop-indicator-color: @tint-color;
  invisibles-color: @invisibles-color;
  selection-background-color: @selection-color;
//  guide-line-color: mix(@tint-color, @background-color, 10%);
	guide-line-color: @background-color;
  message-color: mix(@text-color, @background-color, 50%);
}

sidebar {
  search-item-prefix: ":: ";
}

item {
  handle-color: mix(@handle-color, @background-color, 10%);
}

item[collapsed] {
  handle-color: @collapsed-color;
}

item[data-type="note"] {
  font-style: normal;
  font-family: Menlo;
  font-size: @user-font-size;
  handle-color: dimgrey;

}

item[empty] {
  handle-color: none;
  handle-border-color: none;
}

item[data-type="task"] {
  font-style: normal;
  font-family: Menlo;
  font-size: @user-font-size;
}

item[data-type="project"] {
  font-family: Franklin Gothic Medium;
  font-size: @user-font-size*1.4;
  color: rgb(173,255,40)
}

item[depth="1"].item[data-type="project"] {
	font-size: @user-font-size*2;
}

item[depth="2"].item[data-type="project"] {
	font-size: @user-font-size*1.2;
}


item[data-done] {
  > run[display] {
    color: mix(white, @background-color, 30%);
    text-strikethrough: NSUnderlineStyleSingle;
  }
}

item[data-inOmniFocus] {
  > run[display] {
    color: mix(white, @background-color, 50%);
    text-strikethrough: NSUnderlineStyleSingle;
  }
}

run[link] {
  cursor: pointer;
  color: @tint-color;
}

run[link^="button"] {
  color: @text-color;
}

run[link^="filter"] {
  color: @text-color;
}

run[tag] {
  font-size: @user-font-size;
  font-style: normal;
  font-weight: normal;
  color: mix(white, @background-color, 50%);
}
